<div class="notebook">

<div class="nb-cell markdown">
This notebook loads liftcover
</div>

<div class="nb-cell program" data-background="true" data-singleline="false">
:-use_module(library(liftcover)).

:-lift.

% Settings
:- set_lift(verbosity,1).

:- begin_in.

% Input theory here


:- end_in.  

:- begin_bg.

% Background knowledge here

:- end_bg.

% Fold definition
% fold(train,[folds list]).
% fold(test,[[folds list]).


% Language bias


% Models / Examples

</div>

<div class="nb-cell query">
induce_par_lift([train],P),test_lift(P,[test],LL,AUCROC,ROC,AUCPR,PR).
</div>

</div>
