<div class="notebook">

<div class="nb-cell markdown" name="md1">
# Cards

Suppose you have two decks of poker cards (52 cards, 4 suits, 13 ranks: A, K, Q, J, 10, 9, 8, 7, 6, 5, 4, 3, 2).

Suppose you draw a card from the first deck and one from the second.

Write a program to compute the probability that in this way you obtain one pair (two cards of the same rank).

Can you do it with a single probabilistic clause?

Add code to compute the probability that you draw at least one ace.
</div>

<div class="nb-cell program" name="p1">

</div>

<div class="nb-cell query" name="q1">

</div>

</div>
