<div class="notebook">

<div class="nb-cell markdown" name="md1">
# Medical diagnosis

Develop an expert system for medical diagnosis.

Consider three diseases: flu, gastroenteritis and bronchitis.

A priori, flu has probability 0.3, gastroenteritis 0 0.2, and bronchitis 0.25.

If you have the flu, you may have the following symptons, associated with their probabilities (symptoms are not mutually exclusive):
 - fever, 0.8
 - cough 0.6
 - sore throat 0.5
 - headaches 0.4
 - aches 0.7

If you have gastroenteritis, you may have the following symptons, associated with their probabilities (symptoms are not mutually exclusive):
 - diarrhea 0.8
 - aches 0.7
 - nausea 0.4
 - fatigue 0.3

If you have bronchitis, you may have the following symptons, associated with their probabilities (symptoms are not mutually exclusive):
 - cough 0.8
 - fatigue 0.7
 - fever 0.3

Compute the probability of each disease given that the patient has the symptoms fever and aches.

Do the same supposing the patient adds that he also experiences fatigue.
</div>

</div>
