<div class="notebook">

<div class="nb-cell markdown" name="md1">
# Coin tosses

Consider a process where you repeatedly toss coins and record the results.

After each toss, you continue tossing with probability 0.8.

Write a predicate tosses(Coin,L) that, given an initial coin id =Coin=, returns in =L= the list of results of coin tosses obtained using the process above. 

Moreover, write a predicate length_tosses(N) that returns the number of coin tosses.


Compute the probability of the sequence =|[h,h,h]|= using MCINTYRE.

Compute the probability of the sequence =|[h,h,h,h,h]|= given that the subsequence =|[h,h,h]|= was observed using rejection sampling and Metropolis Hastings.

Compute the probability of the sequences of 10 coin tosses using MCINTYRE.

Compute the expected length of the sequences of coin tosses using MCINTYRE.
</div>

</div>
