<div class="notebook">

<div class="nb-cell markdown" name="md1">
# Urns and Balls with Continuous properties

Consider an urn containing 30 wooden balls and 70 metal balls.

Metal balls have a random diameter that follows a beta distribution (https://en.wikipedia.org/wiki/Beta_distribution) with parameters 2 and 3 and wooden balls have a random diameter that follows a beta distribution with parameters 4 and 2.

Draw a histogram and a line chart of the size of balls drawn from the urn.
</div>

<div class="nb-cell program" name="p1">
:- use_module(library(mcintyre)).

:- if(current_predicate(use_rendering/1)).
:- use_rendering(c3).
:- use_rendering(graphviz).
:- endif.

:- mc.
:- begin_lpad.

ball(wooden):0.3 ; ball(metal):0.7.

ball_diam(D):beta(D,2,3) :- ball(wooden).
ball_diam(D):beta(D,4,2) :- ball(metal).

:- end_lpad.

draw_hist(Samples,Chart) :-
    mc_sample_arg(ball_diam(D),Samples,D,V),
    histogram(V,Chart,[]).           

draw_line_graph(Sample, Chart) :-
    mc_sample_arg_first(ball_diam(D),Sample,D,V), 
    density(V,Chart,[]).
</div>

<div class="nb-cell query" name="q1">
draw_hist(10000,Chart).
</div>

<div class="nb-cell query" name="q2">
draw_line_graph(10000, Chart).
</div>

</div>
