<div class="notebook">

<div class="nb-cell markdown">
# LIFTCOVER Learning Examples

This notebook gives an overview of example programs for learning with LIFTCOVER (see
Arnaud Nguembang Fadja and Fabrizio Riguzzi. Lifted discriminative learning of probabilistic logic programs. Machine Learning, 108(7):1111–1135, 2019. [doi:10.1007/s10994-018-5750-0](https://dx.doi.org/10.1007/s10994-018-5750-0)):

  - Bongard ([bongard.pl](e/liftcover/bongard.pl), [bongardkeys.pl](e/liftcover/bongardkeys.pl)), parameter and structure learning) 
  The task is to classify pictures containing geometrical objects. 
  From L. De Raedt and W. Van Laer. _Inductive constraint logic_. In Proceedings of the Sixth International Workshop on Algorithmic Learning Theory, 1995. 
  Both parameters and structure can be learned. The input theory for parameter 
  learning has been manually crafted. =bongard.pl= contains the examples in 
  the models format while =bongardkeys.pl= in the keys format. 
  - Mutagenesis ([muta.pl](e/liftcover/muta.pl), parameter and structure learning)
   The famous Mutagenesis problem where the task is to predict whether a molecule is an active mutagenic agent. From  Srinivasan A, Muggleton S, Sternberg MJE, King RD _Theories for mutagenicity: A study in first-order and feature-based induction_.   Artificial Intelligence 85(1-2):277-299, 1996. Both parameters and structure can be learned. The input theory for parameter learning has been manually crafted. 
  - Bupa ([bupa.pl](e/liftcover/bupa.pl), NBA ([nba.pl](e/liftcover/nba.pl), pyrimidine ([pyrimidine.pl](e/liftcover/pyrimidine.pl): datasets from https://relational.fit.cvut.cz

More examples are included in the standalone version of =liftcover= at https://github.com/friguzzi/liftcover
The standalone version of =liftcover= can be installed as a SWI-Prolog pack http://www.swi-prolog.org/pack/list
</div>

</div>
